<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
  <div class="logo"><img src="logo.jpeg" alt="Logo"/></div>
  <div class="d">

    <form >
        <div class="mb-3">
          <label for="teamName" class="form-label">Team Name</label>
          <input type="text" class="form-control" id="teamName" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="arabicName" class="form-label">Name(Arabic)</label>
            <input type="text" class="form-control" id="arabicName" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="englishName" class="form-label">Name(English)</label>
            <input type="text" class="form-control" id="englishName" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="phoneNumber" class="form-label"> phone Number</label>
            <input type="text" class="form-control" id="phoneNumber" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="IdNumber" class="form-label"> ID Number</label>
            <input type="text" class="form-control" id="IdNumber" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="faculty" class="form-label"> faculty</label>
            <input type="text" class="form-control" id="faculty" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="university" class="form-label"> university</label>
            <input type="text" class="form-control" id="university" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="academic year" class="form-label">academic year</label><br>
            <input type="radio" id="1" name="fav_language" value="1">
            <h4 style="display: inline-block;"> <label for="1">1</label></h4><br>
            <input type="radio" id="2" name="fav_language" value="3">
            <h4 style="display: inline-block;"> <label for="2">2</label></h4><br>
            <input type="radio" id="3" name="fav_language" value="3">
            <h4 style="display: inline-block;"> <label for="3">3</label></h4><br>
            <input type="radio" id="4" name="fav_language" value="4">
           <h4 style="display: inline-block;"> <label for="4">4</label></h4><br>
            <input type="radio" id="graduated" name="fav_language" value="graduated">
            <h4 style="display: inline-block;"> <label for="graduated">graduated</label></h4><br>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  </div>
    
</body>
</html>